root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = space
indent_size = 4

[*.pro]
indent_size = 2

[*.pri]
indent_size = 2

[*.qml]
indent_size = 2

[*.md]
trim_trailing_whitespace = false

# Whitespace rules
[*.{c,cpp,h,hpp}]
max_line_length = 120
