# Fichiers de compilation
*.o
*.obj
*.so
*.dll
*.dylib
*.a
*.out
*.lib
*.exe
*.app
*.gcda
*.gcno
*.gcov

# Fichiers de projet Qt
*.pro.user*
*.pro.sharedInfo
*.qbs.user*
*.qbs.sharedInfo
*.suo
*.sdf
*.bak
*.vcxproj.user
*.vcxproj.filters
*.aps

# Dossiers générés par Qt
build-*
debug/
release/
*_build/
*_autogen/
*_resource.rc

# Fichiers Makefile générés
Makefile*
*.mk
*.ninja

# Fichiers cmake
CMakeCache.txt
CMakeFiles/
CMakeScripts/
CMakeTmp/
*.cbp
*.cmake
*.dir
*.txt

# Fichiers Qt Creator
*.autosave
*.autosave-*
*.tmp
*.tmp-*
*.moc
moc_*.cpp
qrc_*.cpp
ui_*.h
*.qmlc
*.jsc

# Fichiers de sauvegarde et temporaires
*~
*.bak
*.swp
*.swo
*.swn
*.orig

# Fichiers et dossiers OS spécifiques
.DS_Store
.directory
.AppleDouble
.LSOverride
Icon
._*
.Trashes
Thumbs.db
ehthumbs.db
Desktop.ini
